<!DOCTYPE html>
<html>
    <head>
        <style>
            div.article{
                width:80%;
                margin:0 auto;
                column-count:3; column-gap: 30px;
                column-rule-style: dashed;
                column-rule-width:2px;
                column-rule-color: lightgreen;
                background :indigo;
                color : white; padding:10px;
            }
            @media screen and (max-width:768px){
                div.article{
                    width:80%;
                    margin:0 auto;
                    column-count:2; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width:2px;
                    column-rule-color:lightblue;
                    background :firebrick;
                    color : white; padding:10px;
                }   
            }
            @media screen and (max-width:600px) {
                div.article{
                    width:80%;
                    margin:0 auto;
                    column-count:1; column-gap: 30px;
                    column-rule-style:groove;
                    column-rule-width:2px;
                    column-rule-color: lightseagreen;
                    background :forestgreen;
                    color : white; padding:10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="article">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
                 CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of presentation 
                 and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in 
                 the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate
                 .css file, and reduce complexity and repetition in the structural content.</p>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by 
                technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server 
                or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally 
                included cues for the appearance of the document. </p>
        </div>
    </body>
</html>